  =======================================================================================
	APIs required
  =======================================================================================
  Non-Authenticated API
  
  +++ Login                                              (POST) api/login
  +++ Signup                                             (POST) api/signup
 
  =======================================================================================
  Registered User APIs
 
  +++ Get user details                                   (GET)  api/users/{id}
  +++ Get all user in a team                             (GET)  api/teams/{id}/members
  +++ Get all users                                      (GET)  api/users
  +++ Request for joining the team                       (POST) api/users/{userID}/teamChangeRequest/{teamID}
  --- Update user details                                (PUT)  api/users/{id}
  +++ Get All Teams                                      (GET)  api/teams
  +++ Get Team details                                   (GET)  api/teams/{id}
  +++ Get All users with upcoming events                 (GET)  api/users/upcomingEvents
  +++ Get All team members with upcoming events          (GET)  api/teams/{id}/upcomingEvents
  +++ Send wishes                                        (POST) api/users/{toID}/wish
                                                                     RequestBody{ fromID, subject, message }
                                                                        subject - BIRTHDAY WISHES, JOB ANNIVERSARY WISHES

  =======================================================================================
  Admin APIs

  +++ Get all requests                                             (GET)     api/admin/requests
  +++ Get all pending requests                                     (GET)     api/admin/requests/pending
  +++ Approve request                                              (POST)    api/admin/requests/{id}/approve
  +++ Decline the requests                                         (POST)    api/admin/requests/{id}/decline
  +++ Remove user from a team                                      (PUT)     api/admin/users/{id}/removeFromTeam
  +++ Add a new team                                               (POST)    api/admin/teams/new
  +++ Remove a team                                                (DELETE)  api/admin/teams/{id}
                                                                                 Indirectly removes users from team
  --- Send email invites for celebration at end of every month     ()        api/admin/celebrationInvites


  --- Send event email to users                                    ()        api/admin/userEventEmails (scheduler)
  
  =======================================================================================

  requests{
    userID:121721,
    curTeamID:default(null),
    newTeamID:89182,
    status:PENDING,APPROVED,DECLINED
  }

  All wishes in one mail
  wishes{
    senderID: 100,
    receiverID: 101,
    message: "happy birthday sabachan",
    subject: "BIRTHDAY WISHES",
    sendDate: "10-10-2022",
    status: SENT,PENDING
  }

  =======================================================================================

  BUGS

  --- sender wish himself



