  =======================================================================================
	APIs required
  =======================================================================================
  Non-Authenticated API
  
  +++ Login                                              (POST) api/login
  +++ Signup                                             (POST) api/signup
 
  =======================================================================================
  Registered User APIs
 
  +++ Get user details                                   (GET)      api/users/{id}
  +++ Get all user in a team                             (GET)      api/teams/{id}/members
  +++ Get all users                                      (GET)      api/users
  +++ Request for changing a team                        (POST)     api/users/{userID}/teamChangeRequest/{teamID}
  +++ Get all requests of user                           (GET)      api/users/{id}/requests
  --- Update user details                                (PATCH)    api/users/{id}
  +++ Get All Teams                                      (GET)      api/teams
  +++ Get Team details                                   (GET)      api/teams/{id}
  +++ Get All team members with upcoming events          (GET)      api/teams/{id}/upcomingEvents
  +++ Send wishes                                        (POST)     api/users/{toID}/wish
                                                                        RequestBody{ fromID, subject, message }
                                                                            subject - BIRTHDAY_WISHES, JOB_ANNIVERSARY_WISHES

  =======================================================================================
  Admin APIs

  +++ Get all requests                                             (GET)     api/admin/requests
  +++ Get all pending requests                                     (GET)     api/admin/requests/pending
  +++ Approve request                                              (POST)    api/admin/requests/approve
  +++ Decline the requests                                         (POST)    api/admin/requests/decline
  +++ Remove user from a team                                      (POST)    api/admin/users/removeFromTeam
  +++ Add a new team                                               (POST)    api/admin/teams/new
  +++ Remove a team                                                (DELETE)  api/admin/teams/{id}
                                                                                 Indirectly removes users from team

  +++ Get All users with events in the month                       (GET)     api/admin/inMonthEvents
  +++ Send email invites for celebration at end of every month     (POST)    api/admin/celebrationInvites


  +++ Send event email to users                                    ()        api/scheduledJobs (scheduler)
  
  =======================================================================================


