=======================================================================================
	APIs required
 =======================================================================================
 Non registered one's
  
 --- Login (POST)
 --- Signup (POST)
 
 =======================================================================================
 Registered User APIs
 
 --- Get user details (GET)
 --- Get all user in a team (GET)
 --- Update user details (PUT)
 --- Get Team details (GET)
 --- Get TeamMembers by teamID
 --- Get user's birthdate/job anniversary (GET)
 --- Send bday wish (POST)
 
 =======================================================================================
 Admin APIs
 
  --- Add user to a team
  --- Remove user from a team
  --- Add or remove new team
  --- Send email of invites to attend celebration at end of every month
  
  =======================================================================================
  