=======================================================================================
	APIs required
 =======================================================================================
 Non registered one's
  
 --- Login (POST)
 --- Signup (POST)
 
 =======================================================================================
 Registered User APIs
 
 --- Get employee details (GET)
 --- Get all employees in a team (GET)
 --- Update employee details (PUT)
 --- Get Team details (GET)
 --- Get employee's birthdate/job anniversary (GET)
 --- Send bday wish (POST)
 
 =======================================================================================
 Admin APIs
 
  --- Add user to a team
  --- Remove user from a team
  --- Add or remove new team
  --- Send email of invites to attend celebration at end of every month
  
  =======================================================================================
  